@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap')

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: "Poppins"

.container-gradient-colors-wrapper
    width: 100%
    min-height: 100vh
    display: flex
    align-items: center
    justify-content: center
    background-color: #4158D0
    background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%)
    color: #000

    .container-gradient-colors
        width: 30rem
        min-height: 30rem
        background-color: #fff
        padding: 1rem
        border-radius:.4rem
        

        h1
            text-align: center

        .cards-gradients
            margin-top: 5rem   
            width: 100%
            text-align: center     
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            gap: 2rem


            .cards-gradient-colors
                input
                    border: none
                    background-color: transparent
                    width: 8rem
                    height: 4rem
                    cursor: pointer
                    border-radius: .4rem

            .card-gradient-direction-color
                display: flex
                flex-direction: column
                gap: 1rem

                .group-direction
                    font-size: 2rem
                    i
                        cursor: pointer
            .card-gradient-btn
                width: 100%
                button
                    border: none
                    background-color: #4158D0
                    background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%)
                    color: #fff
                    padding: 1rem
                    width: 80%
                    border-radius: .4rem
                    cursor: pointer

@media(max-width:500px)
    .container-gradient-colors-wrapper
        .container-gradient-colors
            width: 90%